@import 'styles/mixins';

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	max-width: 1500px;
	margin: 0 auto;

	h1 {
		@include underMobileLarge {
			font-size: 2rem;
		}
	}

	@include underTablet {
		padding: 100px 0;
	}
}

.postsContainer {
	display: grid;
	grid-template-columns: repeat(3, 400px);
	grid-auto-rows: 400px;
	align-items: center;
	justify-content: center;
	width: 100%;
	grid-gap: 20px;
	margin-top: 50px;

	@include underLaptopLarge {
		grid-template-columns: repeat(3, 300px);
		grid-auto-rows: 300px;
	}

	@include underLaptop {
		grid-template-columns: repeat(2, 300px);
		grid-auto-rows: 300px;
	}

	@include underPixel(640) {
		grid-template-columns: repeat(2, 200px);
		grid-auto-rows: 200px;
	}
	@include underMobileLarge {
		grid-template-columns: repeat(2, 140px);
		grid-auto-rows: 140px;
	}
}

.postTitle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	max-width: 100%;
	font-size: 2.7rem;
	text-shadow: 0 0 10px #000000;
	text-align: center;
	transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
	text-overflow: ellipsis;
	overflow: hidden;

	@include underLaptopLarge {
		font-size: 2.5rem;
	}

	@include underPixel(640) {
		font-size: 2rem;
	}
}

.postBody {
	overflow: hidden;
	z-index: 100;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 30px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-decoration: none;
	filter: sepia(100%);
	text-overflow: ellipsis;

	.postTitle {
		filter: none !important;
	}

	&:hover {
		cursor: pointer;
		filter: none;
	}
}

.postImage {
	z-index: -1;
	width: auto;
	height: 100%;
}
